<?xml version="1.0"?>
<!-- Open_Manipulator Chain -->
<robot name="open_manipulator" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/materials.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/open_manipulator.gazebo.xacro" />

  <!-- Import Transmission -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/open_manipulator.transmission.xacro" />

  <!-- Import URDF -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/open_manipulator.urdf.xacro" />

  <!-- World -->
  <link name="world"/>

  <!-- World fixed joint-->
  <joint name="world_fixed" type="fixed">
      <!-- PARA EL WORLD MODELADO     -->
    <origin xyz="0.37 0.35 0.18" rpy="0 0 -1.5707"/> 

      <!-- PARA EL WORLD SALMON  
    <origin xyz="0.00 0.00 0.00" rpy="0.00 0.00 0.00"/>
  -->  
    <parent link="world"/>
    <child link="link1"/>
  </joint>

</robot>
